user www-data;

events {
    worker_connections 2048;
}

http {
    keepalive_timeout 500;
    keepalive_requests 5000;

    client_max_body_size 32m;
    client_body_buffer_size 32m;

    sendfile on;
    server_tokens off;

    upstream php-fpm {
        server 0.0.0.0:9000 max_fails=5 fail_timeout=5s;
    }

    server {
        listen 80 default_server;
        
        server_name _;

        root /var/www/public;
        index index.php;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;
        
        include /etc/nginx/mime.types;


        location / {
            try_files $uri $uri/ /index.php?$query_string;
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' '*';
                add_header 'Access-Control-Allow-Methods' 'GET,PUT,POST,DELETE,PATCH,OPTIONS';
                add_header 'Access-Control-Allow-Headers' 'DNT,x-csrf-token,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,authorization';
                add_header 'Access-Control-Max-Age' 1728000;
                add_header 'Content-Type' 'text/plain; charset=utf-8';
                add_header 'Content-Length' 0;
                return 204;
            }
        }

        location ~ \.php$ {
            fastcgi_pass php-fpm;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            include fastcgi_params;
        }
    }
}